{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "mkg-global-website",
  "main": "./_worker.js",
  "compatibility_date": "2026-09-29",
  "assets": {
    "directory": ".",
    "binding": "ASSETS"
  },
  "kv_namespaces": [
    {
      "binding": "MKG_IMAGES",
      "id": "7abd8e828ca8446ca76f6dde698e2dc4"
    }
  ]
}
